salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

money_capital = 0  # количество денег, чтобы прожить 10 месяцев

# TODO Оформить решение
for i in range(1, 11):  # Перебираем числа от 1 до 10
    delta = spend - salary  # Считаем, насколько уходим в минус каждый месяц
    spend *= (1 + increase)  # Учитываем рост цен
    money_capital += delta  # Подушка безопасности складывается из недостатка средств каждого месяца

print(round(money_capital))

